Bug fixes on edge cases, and some API changes

* The second and third argument of Request::__construct() have been swapped.
* At Request::__construct(), a backslash can now be escaped in an argument value.
* Client::getStreamResponses() and Client::setStreamResponses() are now Client::isStreamingResponses() and Client::setStreamingResponses(), respectively.
* Query now uses things statically, allowing extensions in the process.
* ResponseCollection::__invoke() now seeks instead of getting.
* (GH #4) Client::completeRequest() now works with requests that use a callback.
* Client::sendSync() now accepts requests with a tag.
* Added support for non ASCII passwords.
* Documentation fixes.