Console and some overall improvements.

* The PHAR file is now also a console. When installed, the console is available from the executable "roscon".
* __BREAKING CHANGES:__
    - Removed Message::getAllArguments() in favor of IteratorAggregate implementation that returns an ArrayObject. For most intents and purposes, you should be able to just search&replace "->getAllArguments()" with an empty string (that will implicitly call getIterator()). If you require the arguments as a "real" array, you can replace "->getAllArguments()" with "->getIterator()->getArrayCopy()".
    - Message::\_\_invoke() without arguments is now a shortcut for getTag() instead of getting all arguments.
    - Util::changeMenu() now returns the Util object itself, except when you supply an empty string, when the current menu is returned (as before).
* New Util methods:
    - getall()
    - count()
    - prepareScript()
* Message now implements Countable, reporting the number of arguments.
* Util::get() now uses RouterOS' "get" command, unless it returns an empty !done response (as it does for RouterOS versions prior to 6.0), in which case it automatically fallbacks to a print with a query.
* Util::escapeValue() and Util::parseValue() now support associative arrays (introduced in RouterOS 6.2).
* Util::escapeValue() now correctly converts DateTime objects to DateInterval objects relative to UNIX epoch time in UTC. Previously, the current time zone was used instead of UTC.
* Util::add() and Util::set()/Util::edit() now support flags as values with a numeric key.
* ResponseCollection can now be searched by argument values, if you first designate an argument name with the new ResponseCollection::setIndex() method.
* ResponseCollection can now produce a sorted response collection based on user defined criteria using the new ResponseCollection::orderBy() method.
* Doc fixes (Notably: Clarified the acceptability of seekable streams as argument values, which has been present for a long time, but never documented).
* CS fixes.