A lot of new conviniences and a few bug fixes.

* Added __invoke() at Client, Communicator, Message, Request and ResponseCollection.
* Added support for CLI argument syntax at Request constructor.
* Added optional arguments to request constructor for a tag and a query.
* Added Communicator::isSeekableStream() and made Communicator::sendWordFromStream() use it.
* Added ResponseCollection::prev() and ResponseCollection::end().
* Changed the default value of the $value of Message::setArgument from NULL to an empty string.
* Changed ResponseCollection::getLast() to return FALSE when the collection is empty.
* Changed Request::setArgument() so that any invalid value is casted to string.
* Changed Autoload.php to also autoload PEAR2_Net_Transmitter's autoloader if it's not already there.